upstream flexwire {
    server flexwire:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://flexwire;
    }

    location /static/ {
        alias /flexwire/static/;
    }

    location /media/ {
        alias /flexwire/media/;
    }

}